# lab2-jee

./: README.md  pom.xml
src/main/java/com/example/lab2/beans/: ClientBean.java  LignePanierBean.java  PanierBean.java  ProduitBean.java
src/main/java/com/example/lab2/entities/: Client.java  LignePanier.java  Panier.java  Produit.java
src/main/webapp/: add-client.xhtml  add-produit.xhtml  edit-client.xhtml  edit-produit.xhtml  index.xhtml  liste-clients.xhtml  liste-produits.xhtml  panier.xhtml
src/main/webapp/WEB-INF/: web.xml
